/* pages/find/find.wxss */
.button-hover {
  background-color: red;
}
.other-button-hover {
  background-color: blue;
}
page{
  background: #F6F6F6;
  height: 100%;
}
.f-item{
  box-shadow: 0px 0px 40rpx #D6D6D6;
  background: #fff;
  margin: 35rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.one-m{
  margin-left: 20rpx;
}
.one-r{
  position: absolute;
  right: 0;
  font-size: 28rpx;
}
.one-l{
  height:70rpx;
  width:70rpx;
  border-radius:50%;

}
.two-r{
  float: right;
}
.three-l{
  font-size:24rpx;
  color: #515a6e;
}
.three{
  display:flex;
justify-content:space-between;
align-items:center;
margin:14rpx;
}
button[size=mini] {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
.three-r{
  float: right;
  font-size: 28rpx;
background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  padding: 6rpx;
  border-radius: 10rpx;
}

.fixed{
  /* opacity: 0.9; */
  height: 180rpx;
  /* background: linear-gradient(#fff,#F6F6F6); */
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
}
.fixed image{
  height: 40rpx;
  width: 40rpx;
}
.just{
  display: flex;
  justify-content: center;
  align-items: center;
}
.add{
  justify-content: left;
  width: 100%;
}
.right{
  height:120rpx;
  width: 60%;
  margin-left: 8%;
  /* background: #FFC45A; */
 background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  border-radius: 60rpx;
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}
.more{
  box-shadow:0px 0px 40rpx #D6D6D6;

  height:100rpx;width:100rpx;
  border-radius: 50rpx;
  background: #fff;
  margin-left:10%;
}
.r1{
  background:#fff;
width:20%;
padding:6rpx;
border-radius:26rpx;
margin-left:34rpx;
margin-right: 34rpx;

}
.r2{
  margin-left: 200rpx;
  position: absolute;
  right: 30rpx;
}
.swipeout-index--i-swipeout-item{
  height: 160rpx;
  border: 0;
  border-radius: 50rpx;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6)
}
.overlay .tips{
  position: absolute;
  /* top: 30rpx; */
  right: 35rpx;
  /* width: 589rpx;
  height: 164rpx; */
  z-index: 2;
}

.overlay.center{
  display:flex;
  justify-content: center;
}
.t{ 
  width:100%;
  display:block;
  bottom:400rpx;
  position: absolute;
  z-index: 2;
  text-align: center;
}
.t image{
  width:458rpx;
  height:225rpx;
}
.lv{
  font-weight: normal;
  margin-left: 10rpx;
  font-size: 12px;
 background: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
  color:#fff;
  padding:0px 4px;
  border-radius:4px;

}
/* .load{
  
color: #999;
font-size: 24rpx;
text-align: center;
padding: 0 18rpx;
height: 36rpx;
line-height: 36rpx;
z-index: -9991;

} */
