<!--pages/star/star.wxml-->
<view class='whole'>
  <view class='settarget'>
    <view>
      <text style='padding-left: 170rpx;'>我要专注\n</text>
      <input type='text' placeholder='目标最多八个字哦' class='target' style='margin-top:20rpx;'></input>
    </view>
    <view style='width:400rpx;display:flex;margin-left:50rpx;'>
      <text class='time' style='margin-top:20rpx;color:gray'>10:00</text>
      <text class='time' style='margin-top:10rpx;font-size:55rpx;'>25:00</text>
      <text class='time' style='margin-top:20rpx;color:gray'>45:00</text>
    </view>
  </view>
  <view class='submit'>
    <i-button bind:click="handleClick" type="default" shape="square"><radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</radio-group></i-button>
  </view>
  
</view>
