page{
  background: #F7F7F7;
}
.wrap{
  width: 90%;
  height: 1024rpx;
  margin: 40rpx auto;
  background: #fff;
  border-radius: 9px;
  position: relative;
}
.time{
  position:relative;
  top:7px;
  left:12px;
  font-weight:bloder;

}
.center{
  position: absolute;
  height: 400rpx;
  top: 160rpx;
  background: #eee;
  width: 95%;
  margin-left: 2.5%;
  border-radius: 30rpx;
}
.center image{
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
swiper{
  height: 100%;
  border-radius: 9px;
}
.tcenter{
  position:absolute;
  top:-60rpx;
  height:20rpx;
  background:#E3F4EE;
  width:90%;
  margin:5%;
  border-top-left-radius:14rpx;
  border-top-right-radius: 14rpx;
}
.choose{
  height:220px;
  position:relative;
  top: 490rpx;

}
.row-index--i-row{
  margin-top: 64rpx;
  font-size: 21px;
  font-weight: bold;
}
.scanner{
  background:#1DBAA5;
  border-radius:23px;
  height:45px;
  display:flex;
  justify-content:center;
  align-items:center;
  width:70%;
  margin:0 auto;
  margin-top:30px;
  font-size: 20px;
  color: #fff;
}
.scanner image{
  width: 20px;
  height: 20px;
  margin-right: 20px;
}